<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>GlobalAttribute(3GlobalAttr.html)</title>
<style type="text/css">
	th,td{
		border: 1px solid gray;
		width : 100px;
		padding : 10px;			/* 상하좌우 여백 모두 10px  */	
	}
	th:nth-child(2) { width: 300px; }
	th:nth-child(3) { width: 200px; }
	th {  /* th: 텍스트 정렬이 중앙으로 합니다.(기본) */
		background-color: rgb(92,214,92);
		color: white;
	}
	/* 선택자 3) class 또는 id 사용 */
	.gAttr {
		color : blue;
		font-weight: bold;
		font-size: 120%;  /* 기본글씨 크기에서 1.2배. */
	}
	#gId{
		font-style: italic;
	}
	.gClass {
		text-decoration: underline;
	}
	/* html 문서의 구조는 계층구조(부모-자식관계). 120% 와 같이 비율을 정할 때는 부모 태그 기준 비율입니다. */
</style>
</head>
<body>
<h3>전역속성</h3>
<p> 전역속성은 모든 태그 요소가 공통적으로 갖는 속성들입니다. <br>
   참고 : <a href="https://developer.mozilla.org/ko/docs/Web/HTML/Global_attributes/class"
			target="_blank">MDN WEB DOCS</a>
</p>
<!-- 태그 또는 스타일이 브라우저에서 적용이 안될때  Ctrl+F5 -->
<hr>
<h5>class 와 id</h5>
<p>css 와 자바스크립트에서 사용하게 될 주요 전역속성입니다.</p>
<table>
	<!-- 3줄 4칸 -->
	<tr>
		<th>속성</th>
		<th>설명</th>
		<th>비교</th>
		<th>기호</th>
	</tr>
	<tr>
		<td class="gAttr gClass">class</td>  <!-- gAttr,gClass 2개의 클래스 이름을 갖습니다. -->
		<td>
		class 전역 특성은 공백으로 구분한 요소 클래스의 목록으로, 대소문자를 구분하지 않습니다. 
		클래스는 CSS나 JavaScript에서 클래스 선택자나 DOM 메서드의 document.getElementsByClassName() (en-US)과 
		같은 메서드를 통해 요소에 접근할 수 있는 방법입니다.
		</td>
		<td>여러 요소에 공통적으로 같은 값을 사용할 수 있고, 클래스를 여러개 적용 할수 있습니다.</td>
		<td>클래스 이름을 지정할 때는 . 기호와 사용</td>
	</tr>
	<tr>
		<td class="gAttr" id="gId">id</td>
		<td>
		id 전역 특성은 문서 전체에서 유일한 고유식별자(ID)를 정의합니다. 
		고유식별자의 목적은 프래그먼트 식별자(<a href="4fragmentEx.html">4fragmentEx.html</a>)를 사용해 요소를 가리킬 때와 
		스크립트 및 스타일 적용 시 특정 요소를 식별하기 위함입니다. DOM 메서드의 document.getElementsById() 로 요소에 접근.
		</td>
		<td>특정 요소를 식별하기 위한것으로 일반적으로 중복된 값은 사용하지 않습니다. 그러나 사용해도 오류발생
		하지 않습니다.</td>
		<td>id 이름을 지정할 때는 # 기호와 사용</td>
	</tr>
</table>
</body>
</html>